PORT=5000
MONGO_URI=mongodb+srv://FoodDeliveryWebsite:<password>@food.d2ca905.mongodb.net/FoodDelivery?retryWrites=true&w=majority&appName=Food
JWT_SECRET="123456"
RAZORPAY_KEY_ID="rzp_test_JM6LShfFVZeJ40"
RAZORPAY_KEY_SECRET="dz5fjdcrW6SYvG51VnDZYyD0"
