.blogItem-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 30px; /* Space between cards */
  padding: 20px 20px 20px 10px;
}

.blogItem-wrap {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blogItem-wrap:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.blogItem-cover {
  width: 100%;
  height: 200px; /* Adjusted height to fit the design */
  object-fit: cover;
}

.blogItem-wrap h3 {
  margin: 0.5rem 1rem;
  font-size: 1.2rem;
  color: #333;
}

.blogItem-desc {
  position: relative;
  max-height: 50px;
  overflow: hidden;
  padding: 0 1rem;
  font-size: 0.9rem;
  color: #666;
}

.blogItem-desc::before {
  position: absolute;
  content: '...';
  bottom: 0;
  right: 0;
  background-color: #fff;
}

.blogItem-wrap footer {
  display: flex;
  align-items: center;
  margin: 1rem;
  justify-content: space-between;
}

.blogItem-link {
  text-decoration: none;
  color: inherit;
}

.blogItem-author {
  display: flex;
  align-items: center;
}

.blogItem-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.blogItem-author h6 {
  font-size: 0.9rem;
  color: #333;
}

.blogItem-author p {
  font-size: 0.7rem;
  color: #a9a9a9;
  font-weight: 600;
}

@media (max-width: 768px) {
  .blogItem-container {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  }
}

@media (max-width: 480px) {
  .blogItem-container {
    grid-template-columns: 1fr; /* One card per row on very small screens */
  }
}
